auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.activation.jar=D:\\Project Code (forensic face sketch)\\Project Code (forensic face sketch)\\Java Libraies(Part 1)\\activation.jar
file.reference.mail-1.4.7.jar=D:\\Project Code (forensic face sketch)\\Project Code (forensic face sketch)\\Java Libraies(Part 1)\\mail-1.4.7.jar
file.reference.sqlite-jdbc-3.30.1.jar=D:\\Project Code (forensic face sketch)\\Project Code (forensic face sketch)\\Java Libraies(Part 1)\\sqlite-jdbc-3.30.1.jar
file.reference.ThirdEye_v2-dist=D:\\Project Code (forensic face sketch)\\Project Code (forensic face sketch)\\ThirdEye v2
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\anand\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
